# NovaCore

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yaml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yaml  config.yml  feature_request.yaml
.github/workflows/: build_1_20.yaml  build_1_20_dev.yaml  cache.yaml  codeql.yaml  default.yaml  stale.yaml
src/main/java/novamachina/novacore/: NovaCore.java
src/main/java/novamachina/novacore/bootstrap/: NeoforgeBlockEntityTypeRegistry.java  NeoforgeBlockRegistry.java  NeoforgeCreativeModeTabRegistry.java  NeoforgeFluidRegistry.java  NeoforgeFluidTypeRegistry.java  NeoforgeItemRegistry.java  NeoforgeLootModifierRegistry.java  NeoforgeRecipeSerializerRegistry.java  NeoforgeRecipeTypeRegistry.java  NeoforgeSoundEventRegistry.java  NeoforgeStatRegistry.java
src/main/java/novamachina/novacore/client/model/generators/: AbstractBlockStateProvider.java
src/main/java/novamachina/novacore/client/renderer/blockentity/: AbstractBlockEntityRenderer.java  BlockEntityRenderer.java
src/main/java/novamachina/novacore/common/loot/modifier/: LootModifierDefinition.java
src/main/java/novamachina/novacore/core/registries/: AbstractRegistry.java  BlockRegistry.java  LootModifierRegistry.java  RecipeSerializerRegistry.java
src/main/java/novamachina/novacore/data/: AbstractLangGenerator.java
src/main/java/novamachina/novacore/data/loot/table/: BlockLootTables.java
src/main/java/novamachina/novacore/data/recipes/: AbstractRecipeProvider.java  ISubRecipeProvider.java  RecipeBuilder.java  RecipeProvider.java
src/main/java/novamachina/novacore/data/tags/: TagBuilder.java  TagProvider.java
src/main/java/novamachina/novacore/util/: FluidStackUtils.java  IngredientUtils.java  ItemStackHelper.java  StringUtils.java  TankUtil.java
src/main/java/novamachina/novacore/world/item/: ItemDefinition.java
src/main/java/novamachina/novacore/world/item/crafting/: AbstractRecipe.java  AbstractRecipeSerializer.java  Recipe.java  RecipeSerializer.java  RecipeSerializerDefinition.java
src/main/java/novamachina/novacore/world/level/block/: BlockBuilder.java  BlockDefinition.java
src/main/java/novamachina/novacore/world/level/material/: FluidDefinition.java
src/main/resources/: pack.mcmeta
