#This file may have been edited by a Gradle Task.
#
#A note on the 'modVersion' property
#Version pattern: MAJOR.MINOR.PATCH
#Update MAJORMOD when mod objects (items, blocks, block entities) are removed, fundamental mechanics are changed, or backwards compatibility is broken.
#Update MINOR when mod objects (items, blocks, block entities) or non-fundamental mechanics are added, or elements of the API are deprecated (but not removed)
#PATCH will automatically be created by GitVersion
#
#The value in gradle.properties is only used in local development
artifactBasename=NovaCore
curseForgeId=400012
curseForgeUrl=https\://www.curseforge.com/minecraft/mc-mods/novacore
forgeVersion=43.2.0
gitUrl=https\://github.com/NovaMachina-Mods/NovaCore
mappingsChannel=parchment
mappingsVersion=2022.11.27-1.19.2
minecraftVersion=1.19.2
modVersion=0.1.0
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx5G
projectDescription=NovaCore is a library mod for all NovaMachina Mods
projectProperName=NovaCore
releaseType=release
changelogStartCommit=bc801519
modrinthProjectId=WhVa4xyw