#This file may have been edited by a Gradle Task.
#
#A note on the 'modVersion' property
#Version pattern: MAJOR.MINOR.PATCH
#Update MAJORMOD when mod objects (items, blocks, block entities) are removed, fundamental mechanics are changed, or backwards compatibility is broken.
#Update MINOR when mod objects (items, blocks, block entities) or non-fundamental mechanics are added, or elements of the API are deprecated (but not removed)
#PATCH will automatically be created by GitVersion
#
#The value in gradle.properties is only used in local development
curseforge_id=400012
curseforge_url=https\://www.curseforge.com/minecraft/mc-mods/novacore
forge_version=47.0.4
forge_version_range=[47,)
github_url=https\://github.com/NovaMachina-Mods/NovaCore
loader_version_range=[47,)
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12-1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
mod_id=novacore
mod_name=NovaCore
mod_license=CC BY-NC-SA 4.0
mod_version=0.1.0
mod_group_id=com.novamachina.novacore
mod_authors=NovaMachina
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx5G
mod_description=NovaCore is a library mod for all NovaMachina Mods
release_type=alpha
changelog_start_commit=bc801519
modrinth_project_id=WhVa4xyw