#######################
### Gradle Settings ###
#######################
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.jvmargs=-Xmx5G

##########################
### Minecraft Settings ###
##########################
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

##########################
### Framework Settings ###
##########################
neo_version=20.4.167
neo_version_range=[20.4, 21)
#mapping_channel=official
#mapping_version=1.20.2
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
loader_version_range=[1,)
resource_pack_format=15
data_pack_format=10

####################
### Mod Settings ###
####################
mod_id=novacore
mod_group_id=novamachina.novacore
mod_version=2.0.0
mod_name=NovaCore
mod_authors=NovaMachina
mod_description=NovaCore is a library mod for all NovaMachina Mods
mod_license=CC BY-NC-SA 4.0
github_id=NovaCore

########################
### Release Settings ###
########################
curseforge_id=923669
modrinth_project_id=engHtMVe
release_type=release

modDependencies=
modMixins=