#This file may have been edited by a Gradle Task.
#
#A note on the 'modVersion' property
#Version pattern: MAJORMOD.MAJORAPI.MINOR.PATCH
#Update MAJORMOD when mod objects (items, blocks, block entities) are removed, fundamental mechanics are changed, or backwards compatibility is broken.
#Update MAJORAPI when any part of the mod's public-facing API is changed, such as reordered enums, method signature changes, or removal of public methods.
#Update MINOR when mod objects (items, blocks, block entities) or non-fundamental mechanics are added, or elements of the API are deprecated (but not removed)
#PATCH will automatically be created by GitHub Action
#
#The value in gradle.properties is only used in local development
curseforge_id=923669
curseforge_url=https\://www.curseforge.com/minecraft/mc-mods/novacore
neo_version=47.1.55
neo_version_range=[47,)
github_url=https\://github.com/NovaMachina-Mods/NovaCore
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.07.09-1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
mod_authors=NovaMachina
mod_description=NovaCore is a library mod for all NovaMachina Mods
mod_group_id=novamachina.novacore
mod_id=novacore
mod_license=CC BY-NC-SA 4.0
mod_name=NovaCore
mod_version=1.0.0
modrinth_project_id=engHtMVe
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx5G
release_type=release
pack_format_number=15